@import url("https://fonts.googleapis.com/css?family=Open+Sans|Patua+One&display=swap");

$backgroundBase: #f3f3f3;
$mainBlue: #7fbbff;
$lightBlue: #a6d0ff;
$mainOrange: #ffc37f;
$mainRed: #e3544a;
$mainBlack: #323232;
$mainBlackText: #464646;
$white: #fff;
$cubicBezier: cubic-bezier(0.78, 0, 0.27, 1);
$ProjCubicBezier: cubic-bezier(0.7, 0, 0.3, 1);
$animationDelay: 2s;

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

a,
h1,
h2,
h3 {
  font-family: "Patua One", cursive;
  color: $mainBlackText;
}

a {
  color: $mainBlack;
}

.overlay {
  position: fixed;
  background-color: $mainBlue;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 2;
  transform: translateX(0vw);
  display: grid;
  align-items: center;
  justify-items: center;
  .overlay-inner {
    animation: fadeIn 0.5s $cubicBezier 1s forwards, spin 2s linear infinite;
  }
}

.fa-chess-queen,
.fa-github,
.fa-circle-notch {
  color: #fff;
  font-size: 1.5rem;
}

.page-wrapper {
  display: grid;
  width: 100%;
  min-height: 300px;
  grid-template-columns: 1fr;
  grid-template-rows: 90px auto auto auto;
  grid-template-areas:
    "sidebar"
    "cover"
    "content"
    "footer";
}

.cover {
  grid-area: cover;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  .cover-image {
    background-color: $mainBlack;
    width: 100%;
    height: calc(100vh - 120px);
    object-fit: cover;
    opacity: 0;
    display: block;
  }
}
.cover-header {
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px;
}

.cover-title {
  background-color: $mainOrange;
  transform: translateY(-10rem);
  height: 100%;
  display: grid;
  align-items: center;
  padding-left: 5rem;
}

.cover-tagline {
  background-color: #fff;
  opacity: 0;
  padding-right: 5rem;
  h2 {
    text-align: right;
  }
}

.cover-captions {
  position: absolute;
  height: 10rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  right: 0;
  transform: translateY(13rem);
  display: grid;
  align-items: center;
  justify-items: center;
  h3 {
    text-transform: capitalize;
    padding: 3rem;
    color: $mainBlack;
  }
}

.sidebar {
  grid-area: sidebar;
  background-color: $mainBlue;
  .sidebar-outer {
    background-color: $mainBlue;
    transition: width 1s $cubicBezier;
    width: 0%;
    margin-left: 75px;
    height: 100%;
    z-index: 2;
    position: fixed;
  }
  .sidebar-inner {
    opacity: 0;
    position: fixed;
    height: 100%;
    width: 75px;
    background-color: $mainBlue;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: #fff;
    .navbar-toggle {
      align-self: start;
      padding: 3rem 2rem;
      color: #fff;
      background-color: transparent;
      outline: none;
      box-shadow: none;
      border: none;
      .navbar-toggle-icon {
        width: 15px;
        height: 8px;
        position: absolute;
        border-bottom: 2px solid #fff;
        transition: all 300ms linear;
        margin-left: -10px;
        &:after,
        &:before {
          width: 24px;
          position: absolute;
          height: 2px;
          background-color: #fff;
          top: -2px;
          left: 0;
          content: "";
          z-index: 2;
          transition: all 300ms linear;
        }
        &:after {
          top: 3px;
        }
        &:before {
          width: 20px;
        }
      }
      &:hover {
        cursor: pointer;
        .navbar-toggle-icon {
          width: 20px;

          &:before {
            width: 25px;
          }
          &:after {
            width: 29px;
          }
        }
      }
    }
    .navbar-toggle[aria-expanded="true"] {
      .navbar-toggle-icon {
        border-color: transparent;
        width: 24px;
        &:before,
        &:after {
          width: 24px;
        }
        &:before {
          transform: translateY(8px) rotate(-45deg);
        }
        &:after {
          transform: rotate(45deg);
          top: 6px;
        }
      }
    }
    .navbar-social {
      align-self: end;
      padding: 2rem 0;
      a {
        height: 100%;
        padding: 2rem 1rem;
        display: block;
      }
    }
    i {
      font-size: 20px;
    }
  }
}
.navbar-expanded .sidebar {
  z-index: 2;
}
.navbar-expanded .sidebar-outer {
  position: fixed;
  height: 100%;
  width: calc(100vw - 92px);
  transition: width 1s $cubicBezier;
}

.sidebar-outer-content {
  display: grid;
  justify-items: start;
  align-items: center;
  width: 100%;
  height: 100%;
  .links-container {
    margin-left: 10vw;
    margin-bottom: 15vh;
    opacity: 0;
    height: 0;
    transition: opacity 0.4s $cubicBezier, transform 0.6s ease-out;
    transform: translateY(0px);
    &:hover a:not(:hover) {
      color: $lightBlue;
    }
    a {
      pointer-events: none;
      cursor: default;
      color: #fff;
      display: block;
      font-size: 3rem;
      padding: 0.5rem 1rem;
      text-decoration: none;
      &:hover {
        color: #fff;
      }
    }
  }
}

.navbar-expanded .sidebar-outer-content {
  height: 100%;
  .links-container {
    opacity: 1;
    transition: opacity 1s $cubicBezier 0.4s, transform 1s ease-out 0.4s;
    transform: translateY(-30px);
    a {
      pointer-events: auto;
      cursor: pointer;
    }
  }
}

.content {
  background-color: #ccc;
  width: 100%;
  grid-area: content;
  display: grid;
  z-index: 1;
  .content-inner {
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
  }
}

.footer {
  grid-area: footer;
  background-color: $mainBlack;
  padding: 3rem 6rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  color: $mainBlue;
  font-weight: bold;

  .footer-right {
    justify-self: end;
  }

  .fa-github {
    color: $mainBlue;
    padding: 0 10px;
  }
}

.loaded .cover-title,
.loaded .cover-captions {
  animation: slideUpDown 0.6s $cubicBezier $animationDelay forwards;
}

.loaded .cover-captions {
  animation-delay: ($animationDelay + 1s);
}

.loaded .overlay {
  // width: 0;
  animation: slideInAndOut 1.2s $cubicBezier 0.8s forwards;
}

.loaded .overlay-inner {
  animation: fadeOut 0.4s $cubicBezier 1s forwards, spin 2s linear infinite;
}

.loaded .sidebar-inner {
  animation: fadeIn 0.5s $cubicBezier 1.9s forwards;
}

.loaded .cover .cover-image,
.loaded .cover-tagline {
  animation: fadeIn 0.6s $cubicBezier ($animationDelay + 0.5s) forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes slideUpDown {
  100% {
    transform: translateY(0);
  }
}

@keyframes slideUpDown {
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInAndOut {
  100% {
    transform: translateX(-100vw);
  }
}

@-webkit-keyframes slideInAndOut {
  100% {
    transform: translateX(-100vw);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

/*Project List*/
.projects-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  .project-item,
  .project-intro {
    width: 50%;
    position: relative;
    overflow: hidden;
    min-height: 827px;
  }

  .project-intro {
    background-color: $mainBlack;
    .project-intro-text {
      display: grid;
      align-items: center;
      justify-items: center;
      height: 100%;

      h1 {
        font-size: 4rem;
        color: #fff;
      }
    }
  }
  .project-item {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.6;
      top: 0px;
      transition: top 400ms $ProjCubicBezier 0ms;
    }
    &:hover .project-text {
      bottom: 70px;
      transition: bottom 0.3s $ProjCubicBezier;
    }

    &:hover .project-details {
      opacity: 1;
      transform: translateY(0px);
      transition: transform 500ms $ProjCubicBezier 0ms,
        opacity 500ms $ProjCubicBezier;
    }

    &:hover img {
      top: -20px;
      transition: top 800ms $ProjCubicBezier 0ms;
    }

    &:before {
      content: "";
      position: absolute;
      top: 128%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      transform: skewY(20deg);
      transition: transform 500ms $ProjCubicBezier 100ms,
        top 500ms $ProjCubicBezier 100ms;
      height: 100%;
      width: 100%;
      background-color: $mainRed;
    }

    &:hover:before {
      top: 0;
      transform: skewY(0deg);
      transition: transform 500ms $ProjCubicBezier 100ms,
        top 500ms $ProjCubicBezier 100ms;
      opacity: 1;
    }

    &:hover .project-type {
      color: #fff;
      opacity: 0.6;
      transition: all 400ms $ProjCubicBezier 100ms;
    }
  }
}

.project-text {
  position: absolute;
  bottom: 0px;
  left: 40px;
  transition: bottom 0.3s $ProjCubicBezier;
  z-index: 1;
  padding: 1rem;
}

.project-type {
  font-style: italic;
  transition: all 400ms $ProjCubicBezier 100ms;
}

.project-name {
  font-size: 1.6em;
  font-weight: bold;
}

.project-details {
  opacity: 0;
  font-size: 1.6em;
  font-weight: bold;
  transform: translateY(40px);
  color: #fff;
}

/*project-item-expanded -- content that appears in overlay when clicking on project item*/
.project-item-expanded {
  position: relative;
}

.project-content {
  padding: 10vh 0px 0vh 0px;
}

.container {
  width: 85%;
  padding: 0 40px;
  margin: 0 auto;
  position: relative;
}

.project-block {
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.project-block h1 {
  font-size: 2.5rem;
  margin-bottom: 5vh;
}

.text-block {
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.text-block h1 {
  font-size: 2.5rem;
  margin-bottom: 5vh;
}

.full-width-container {
  width: 100%;
  height: auto;
  background-color: #f0f0f0;
  overflow: hidden;
}

.full-width-container .container {
  height: 100%;
}

.full-width-container .img-container,
.full-width-container .link-container,
.full-width-container .video-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-width-container .video-container {
  padding: 10vh 0;
}

.full-width-container .video-container video {
  width: 75vw;
}

.full-width-container .link-container {
  height: calc(70vh - 500px);
  background-color: #7fbbff;
  min-height: 20vh;
}

.full-width-container .link-container a {
  color: #fff;
  display: block;
  font-size: 2.5rem;
  text-decoration: none;
  border-bottom: 4px solid #cce4ff;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.full-width-container .link-container a:hover {
  border-bottom-color: #58a6ff;
  transition: all 0.2s;
}

.full-width-container .img-container {
  height: 600px;
}

.full-width-container .img-container-single {
  height: 100%;
}

.full-width-container .img-container img {
  max-width: 100%;
}

.full-width-container .img-container img.criss-cross:first-child {
  align-self: flex-start;
}

.full-width-container .img-container img.criss-cross:nth-child(2) {
  align-self: flex-end;
}

.full-width-container .img-bottom {
  align-items: flex-end;
}

.full-width-container .img-multiple img {
  padding: 0px 20px;
}

.back-btn {
  position: fixed;
  right: 32px;
  top: 32px;
  opacity: 0.3;
  z-index: 1;
  cursor: pointer;
  .fa-long-arrow-alt-left {
    height: 3rem;
    width: 3rem;
  }
}

@media (min-width: 1000px) {
  .page-wrapper {
    grid-template-columns: 75px 1fr;
    grid-template-rows: 100vh 1fr auto;
    grid-template-areas:
      "sidebar cover"
      "sidebar content"
      "sidebar footer";
  }
}

@media (max-width: 1000px) {
  .sidebar {
    position: fixed;
    width: 100%;
    z-index: 2;
  }

  .sidebar .sidebar-outer {
    margin-left: 0%;
    margin-top: 90px;
  }

  .sidebar-outer-content {
    border-top: 1px solid white;
  }

  .navbar-expanded .sidebar-outer {
    height: 100%;
    width: 100%;
  }

  .sidebar .sidebar-inner {
    position: relative;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px;
    grid-auto-flow: dense;
    .fa-chess-queen {
      padding-top: 10px;
    }
  }
  .sidebar .sidebar-inner .navbar-social {
    display: none;
  }
  .sidebar .sidebar-inner .navbar-toggle {
    align-self: unset;
    padding: 0 2rem;
    grid-column: 2;
  }

  .cover .cover-image {
    height: calc(100vh - 210px);
  }

  .content .content-inner {
    justify-self: initial;
  }
  .projects-list .project-item,
  .projects-list .project-intro {
    width: 100%;
  }
  .cover {
    grid-template-columns: 1fr;
    grid-template-rows: 120px 120px;
  }
  .cover-captions {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: $mainOrange;
  }
  .back-btn {
    top: 115px;
  }

  .cover-header {
    grid-template-columns: none;
    grid-template-rows: 60px 80px;
  }

  .cover-title {
    padding-left: 0;
    text-align: center;
    height: auto;
  }

  .cover-tagline {
    padding-right: 0;
    h2 {
      text-align: center;
    }
  }

  .footer {
    grid-template-columns: none;
    text-align: center;
    padding: 3rem 0rem;
    .footer-right {
      justify-self: normal;
    }
  }
  .project-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .projects-list .project-item img {
    opacity: 0.4;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }

  .img-container img {
    max-width: 90%;
  }

  .project-overlay {
    margin-top: 200%;
  }

  .full-width-container .img-multiple img {
    padding: 0px;
  }

  .full-width-container .video-container {
    padding: 0px;
  }

  .full-width-container .video-container video {
    max-width: 100%;
    width: max-content;
  }
}

@media (min-width: 992px) {
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1440px;
    width: 75%;
    min-height: 10vh;
  }

  .container-center {
    align-items: center;
    justify-content: center;
  }

  .project-block h1 {
    width: calc(50% - 60px);
    max-width: 350px;
  }

  .project-block p {
    width: calc(50% - 60px);
  }

  .text-block h1 {
    width: calc(70% - 60px);
    max-width: 350px;
  }

  .text-block p {
    width: calc(70% - 60px);
  }

  .container-center h1 {
    width: unset;
    max-width: unset;
    margin-bottom: 0px;
  }
}

@media (max-width: 1200px) {
  .full-width-container .img-container {
    height: 100%;
    display: grid;
    text-align: center;
  }
}
